{
  "name": "pricehive-parcial-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node bot.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
